
user nginx;
worker_processes 1;

error_log stderr notice;

events {
  worker_connections 1024;
}


http {
  include mime.types;
  default_type application/octet-stream;

  access_log /dev/stdout;

  sendfile on;

  keepalive_timeout 65;


  server {
    listen 80;
    server_name localhost;


    root /opt/www/;
    index index.html index.htm;

    location /files {

      alias /opt/gatling/results/;
      index ___i;

      autoindex on;
      autoindex_format json;
      disable_symlinks off;

    }

    location / {
      root /opt/www/file-browser/;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root html;
    }


  }

}
daemon on;